/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: #FFA501;
  margin: 25px auto 0 auto;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/my_main_bg.png") no-repeat 50%/cover;
  padding-top: 205px;
}
.promo__title {
  width: 535px;
  margin-top: 10px;
}
.promo__subtitle {
  color: #fff;
  padding-left: 10px;
  position: relative;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.promo__btns {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 314px;
}
.promo__link {
  color: #fff;
  font-weight: bold;
}
.promo__link.btn:hover {
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 22px;
  color: #fff;
  background: #00BFFF;
}
.promo__link-me {
  height: 45px;
  width: 135px;
  text-align: center;
  padding: 12px;
  margin-left: 18px;
}
.promo__link-me:hover {
  background: #DA70D6;
  color: #000;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title_fz48 {
  font-size: 48px;
}
.title_fz48_color {
  color: rgba(217, 255, 255, 0.6);
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title__section-title {
  position: relative;
  text-align: center;
}
.title__section-title:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.title__section-title:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.title__section-subtitle {
  text-align: center;
}

.btn {
  height: 45px;
  width: 135px;
  background: #FFA501;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 31px;
  color: #000;
}

.sidepanel {
  height: 340px;
  width: 24px;
  top: 230px;
  left: 50px;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}
.sidepanel__link {
  width: 20px;
  height: 20px;
}
.sidepanel__link:hover {
  -webkit-transform: rotate(90deg) translate(15%, -15%);
          transform: rotate(90deg) translate(15%, -15%);
}
.sidepanel__link:hover svg path {
  fill: #FFC0CB;
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}
.sidepanel__text {
  width: 25px;
  height: 150px;
  font-weight: 700;
  font-size: 16px;
}
.sidepanel__text span {
  width: 150px;
  display: block;
  -webkit-transform: rotate(-90deg) translate(-33%, -262%);
          transform: rotate(-90deg) translate(-33%, -262%);
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
}
.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background: #151812;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  width: 345px;
  height: 100%;
  background: #FFA501;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  padding-top: 140px;
  padding-left: 40px;
  z-index: 10;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 15px;
}
.menu__link:before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  border-radius: 100%;
}
.menu__link:hover:before {
  display: none;
}
.menu__link a {
  color: #FFFFFF;
}
.menu__social {
  width: 90px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.65;
}

.about {
  padding-top: 120px;
}
.about__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 70px 670px;
  grid-template-columns: 400px 670px;
  -ms-grid-rows: minmax(245px, auto) 40px minmax(255px, auto);
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
  row-gap: 40px;
}
.about__wrapper > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.about__wrapper > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.about__wrapper > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.about__wrapper > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.about__photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  margin: 0;
}
.about__title {
  position: relative;
  padding-left: 15px;
  padding-top: 1px;
}
.about__title:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.about__text {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0;
}
.about__skills {
  top: -20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(55px, auto) 20px minmax(55px, auto);
  -ms-grid-columns: 260px 50px 260px;
      grid-template: repeat(2, minmax(55px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  gap: 20px 50px;
}
.about__skills-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 20px 200px;
  grid-template-columns: 40px 200px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about__skills-circle:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.about__skills-circle:before {
  top: 0;
}
.about__skills-text {
  font-size: 12px;
  line-height: 18px;
  margin-top: 6px;
}

.resume {
  padding-top: 120px;
}
.resume__wrapper {
  padding: 60px 89px 0 65px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 136px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 136px;
     -moz-column-gap: 136px;
          column-gap: 136px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFA501;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li:after {
  content: "";
  width: 1px;
  height: calc(100% + 16px);
  position: absolute;
  top: -16px;
  left: 0;
  background-color: #000;
}
.resume__item {
  position: relative;
}
.resume__item:before {
  content: "";
  position: absolute;
  width: 36px;
  height: 1px;
  background-color: #000;
  top: 58px;
}
.resume__item-head {
  position: relative;
  padding: 35px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-icon {
  position: absolute;
  top: 40px;
  left: 35px;
}
.resume__item-icon:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.resume__item-icon img {
  position: absolute;
  top: 14px;
  left: 17px;
}
.resume__item-body {
  padding-left: 35px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 18px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}

.skills {
  padding-top: 120px;
}
.skills__used {
  padding-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(270px, auto) 13px minmax(270px, auto);
  -ms-grid-columns: 270px 13px 270px 13px 270px 13px 270px;
      grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
  gap: 13px;
  grid-auto-rows: minmax(270px, auto);
}
.skills__used-item {
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
}
.skills__used-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 65px;
}
.skills__used-title {
  padding-top: 20px;
}
.skills__used-descr {
  padding-top: 15px;
  font-size: 12px;
  line-height: 18px;
  min-width: 211px;
}
.skills__progress {
  padding-top: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(70px, auto) 30px minmax(70px, auto);
  -ms-grid-columns: 340px 45px 340px 45px 340px;
      grid-template: repeat(2, minmax(70px, auto))/repeat(3, 340px);
  grid-auto-rows: minmax(70px, auto);
  gap: 30px 45px;
}
.skills__progress-item {
  position: relative;
}
.skills__progress-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 8px 0 0 14px;
}
.skills__progress-title:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.skills__progress-title:before {
  top: 0;
}
.skills__progress-rectangle {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 14px;
  background: #E8E4DE;
  border-radius: 4px;
  top: 27px;
}
.skills__progress-subrectangle {
  position: absolute;
  z-index: -2;
  height: 14px;
  background: #FFA501;
  border-radius: 4px;
}

.portfolio {
  padding-top: 120px;
}
.portfolio__wrapper {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 280px 5px 280px;
  -ms-grid-columns: 280px 5px 280px 5px 280px 5px 280px;
      grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}
.portfolio__wrapper .vertical {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}
.portfolio__wrapper .horizontal {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}
.portfolio__item {
  -webkit-transition: 0.7s all;
  transition: 0.7s all;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio__item:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-filter: drop-shadow(16px 16px 20px black);
          filter: drop-shadow(16px 16px 20px black);
}

.price {
  padding-top: 60px;
}
.price__wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(44px, auto) 15px minmax(44px, auto) 15px minmax(44px, auto);
  -ms-grid-columns: (366px)[2];
      grid-template: repeat(3, minmax(44px, auto))/repeat(2, 366px);
  grid-auto-rows: minmax(44px, auto);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 15px;
}
.price__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(21px, auto) minmax(18px, auto);
  -ms-grid-columns: (auto)[2];
      grid-template: minmax(21px, auto) minmax(18px, auto)/repeat(2, auto);
}
.price__item-title {
  padding-left: 25px;
  position: relative;
}
.price__item-title:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.price__item-title:before {
  width: 15px;
  height: 15px;
  top: 3px;
}
.price__item-sum {
  -ms-grid-column-align: end;
      justify-self: end;
}
.price__item-subtitle {
  font-size: 12px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding-left: 25px;
}

.contacts {
  padding: 120px 0 90px 0;
}
.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 585px;
  grid-template-columns: 400px 585px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contacts__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contacts__descr {
  padding-top: 6px;
}
.contacts__descr .divider {
  margin: 0;
}
.contacts__title {
  position: relative;
  padding-left: 15px;
  padding-top: 1px;
}
.contacts__title:before {
  content: "";
  width: 36px;
  height: 36px;
  background: #FFA501;
  position: absolute;
  border-radius: 100%;
  z-index: -1;
  top: -28%;
  left: 1px;
}
.contacts__text, .contacts__social {
  margin-top: 20px;
}
.contacts__link {
  margin-right: 20px;
}
.contacts__link img {
  max-width: 30px;
  max-height: 30px;
}
.contacts__link:hover {
  text-decoration: none;
}
.contacts__form {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45px 27px 190px 27px 45px;
  -ms-grid-columns: 280px 25px 280px;
      grid-template: 45px 190px 45px/repeat(2, 280px);
  grid-auto-rows: auto;
  gap: 27px 25px;
}
.contacts__input {
  position: relative;
}
.contacts__input input {
  padding: 0 20px;
  width: 100%;
  height: 100%;
  font-size: 12px;
}
.contacts__input label {
  display: block;
  position: absolute;
  padding: 0 8px;
  height: 18px;
  background-color: #fff;
  font-size: 12px;
  top: -9px;
  left: 12px;
  margin-bottom: 0;
}
.contacts__textarea {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
.contacts__textarea textarea {
  padding: 14px 20px;
  width: 100%;
  height: 100%;
  font-size: 12px;
  resize: none;
}
.contacts__textarea label {
  display: block;
  position: absolute;
  padding: 0 8px;
  height: 18px;
  background-color: #fff;
  font-size: 12px;
  top: -9px;
  left: 12px;
}
.contacts__btn {
  width: 223px;
  font-weight: 700;
  font-size: 14px;
  color: #000000;
}
.contacts__btn:hover {
  text-transform: uppercase;
  color: #fff;
  background: #FFC0CB;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.contacts__triggers {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 35px auto;
  grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
}
.contacts__policy {
  font-size: 12px;
  line-height: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contacts__policy input {
  margin-right: 10px;
}

@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about__wrapper {
    -ms-grid-columns: 400px 30px 520px;
    grid-template-columns: 400px 520px;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
  .about__skills {
    gap: 0 20px;
    -ms-grid-rows: minmax(55px, auto) 0 minmax(55px, auto);
    -ms-grid-columns: 250px 20px 250px;
        grid-template: repeat(2, minmax(55px, auto))/repeat(2, 250px);
  }
  .about__skills-item {
    -ms-grid-columns: 40px 15px 195px;
    grid-template-columns: 40px 195px;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .skills__used {
    -ms-grid-rows: 232px 10px 232px;
    -ms-grid-columns: 232px 10px 232px 10px 232px 10px 232px;
        grid-template: repeat(2, 232px)/repeat(4, 232px);
    gap: 10px;
  }
  .skills__used-item {
    padding: 20px 20px 15px 20px;
  }
  .skills__used-title {
    padding-top: 10px;
  }
  .skills__used-descr {
    padding-top: 10px;
    padding-right: 19px;
  }
  .skills__progress {
    -ms-grid-rows: (minmax(70px, auto))[2];
    -ms-grid-columns: (3fr)[3];
        grid-template: repeat(2, minmax(70px, auto))/repeat(3, 3fr);
  }

  .portfolio__wrapper {
    grid-template: repeat(2, 280px)/repeat(auto-fit, 280px);
    -ms-flex-pack: distribute;
        justify-content: space-around;
    row-gap: 40px;
  }
  .portfolio__wrapper .vertical, .portfolio__wrapper .horizontal {
    grid-row: unset;
    grid-column: unset;
  }

  .contacts__wrapper {
    -ms-grid-columns: 330px 520px;
    grid-template-columns: 330px 520px;
  }
  .contacts__form {
    -ms-grid-columns: 250px 20px 250px;
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .divider {
    margin: 35px auto 0 auto;
  }

  .about__wrapper {
    -ms-grid-columns: 300px 380px;
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    -ms-grid-columns: 380px;
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
    row-gap: 15px;
  }
  .about__skills-item {
    -ms-grid-columns: 40px 20px 311px;
    grid-template-columns: 40px 311px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .resume__wrapper {
    padding: 65px 0 0 0;
    -webkit-column-gap: 100px;
       -moz-column-gap: 100px;
            column-gap: 100px;
  }

  .skills__used {
    -ms-grid-rows: (232px)[2];
    -ms-grid-columns: (232px)[3];
        grid-template: repeat(2, 232px)/repeat(3, 232px);
  }
  .skills__progress {
    -ms-grid-rows: (minmax(70px, auto))[2];
    -ms-grid-columns: (3fr)[2];
        grid-template: repeat(2, minmax(70px, auto))/repeat(2, 3fr);
  }

  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 100%);
    row-gap: 25px;
    padding: 0;
  }

  .contacts__wrapper {
    padding: 0;
    -ms-grid-columns: 300px 400px;
    grid-template-columns: 300px 400px;
  }
  .contacts__form {
    -ms-grid-columns: 195px 10px 195px;
    grid-template-columns: repeat(2, 195px);
    gap: 10px;
  }
  .contacts__btn {
    width: 190px;
    padding: 0;
  }
  .contacts__btn:hover {
    text-transform: none;
    color: #000;
    background: #FFA501;
    padding: 0;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title_fz48 {
    font-size: 26px;
  }
  .title_fz36 {
    font-size: 26px;
  }
  .title_fz16 {
    margin-bottom: 17px;
  }

  .divider {
    margin: 0 auto;
  }

  .promo__title {
    line-height: 39px;
    width: 300px;
  }

  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    -ms-grid-rows: 400px auto auto;
    -ms-grid-columns: 1fr;
        grid-template: 400px auto auto/1fr;
  }
  .about__skills {
    -ms-grid-columns: 255px 255px;
    grid-template-columns: 255px 255px;
  }
  .about__skills-item {
    -ms-grid-columns: 40px 15px 200px;
    grid-template-columns: 40px 200px;
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .resume {
    padding-top: 40px;
  }
  .resume__wrapper {
    padding-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .resume__item-location {
    margin-top: 0;
  }

  .skills {
    padding-top: 40px;
  }
  .skills__used {
    -ms-grid-rows: 265px 9px 265px;
    -ms-grid-columns: 265px 9px 265px;
        grid-template: repeat(2, 265px)/repeat(2, 265px);
    gap: 9px;
  }
  .skills__progress {
    padding-top: 40px;
    -ms-grid-rows: (minmax(70px, auto))[2];
    -ms-grid-columns: (3fr)[1];
        grid-template: repeat(2, minmax(70px, auto))/repeat(1, 3fr);
  }

  .portfolio {
    padding-top: 40px;
  }

  .price {
    padding-top: 40px;
  }
  .price__wrapper {
    margin-top: 20px;
  }

  .contacts {
    padding-top: 40px;
  }
  .contacts__photo {
    display: none;
  }
  .contacts__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .title_fz16 {
    font-size: 14px;
  }
  .title_fz36 {
    font-size: 24px;
  }

  .hamburger {
    right: 20px;
  }

  .menu__block {
    width: 250px;
    padding-left: 19px;
  }

  .promo {
    background: url("../img/my_main_bg.png") no-repeat 57%/cover;
  }
  .promo__btns {
    margin-top: 32px;
  }

  .about__wrapper {
    -ms-grid-rows: 340px auto auto;
    -ms-grid-columns: 1fr;
        grid-template: 340px auto auto/1fr;
  }
  .about__skills {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(115px, auto);
    row-gap: 15px;
  }
  .about__skills-item {
    -ms-grid-columns: 40px 20px 210px;
    grid-template-columns: 40px 210px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .resume__item-location {
    font-size: 13px;
    padding-right: 4px;
    width: 194px;
  }
  .resume__item-head {
    padding: 35px 0 0 90px;
  }
  .resume__item-body {
    padding-left: 43px;
  }

  .skills .title_fz36 {
    width: 218px;
    margin: 25px auto 15px auto;
    line-height: 36px;
  }
  .skills .divider {
    margin: 0px auto 0 auto;
  }
  .skills__used {
    -ms-grid-rows: 270px;
    -ms-grid-columns: 270px;
        grid-template: 270px/270px;
    padding-top: 20px;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skills__used-item {
    padding: 30px 30px 25px 30px;
  }
  .skills__used-title {
    padding-top: 20px;
  }
  .skills__used-descr {
    padding-top: 15px;
  }
  .skills__progress {
    gap: 40px;
  }
  .skills__progress-rectangle {
    height: 12px;
  }
  .skills__progress-subrectangle {
    height: 12px;
  }

  .price__item {
    -ms-grid-rows: minmax(21px, auto) minmax(18px, auto);
    -ms-grid-columns: 58% auto;
        grid-template: minmax(21px, auto) minmax(18px, auto)/58% auto;
  }

  .contacts {
    padding-bottom: 50px;
  }
  .contacts__form {
    -ms-grid-rows: 45px 45px 190px minmax(45px, auto);
    -ms-grid-columns: 1fr;
        grid-template: 45px 45px 190px minmax(45px, auto)/1fr;
  }
  .contacts__textarea {
    grid-column: unset;
  }
  .contacts__triggers {
    grid-column: unset;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-column-gap: unset;
       -moz-column-gap: unset;
            column-gap: unset;
    row-gap: 20px;
  }
  .contacts__btn {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 0 auto;
  }
  .contacts__policy {
    width: 180px;
    margin: 0 auto;
    line-height: 18px;
  }
}